{
  "name": "copilot-api-workspace",
  "private": true,
  "type": "module",
  "workspaces": ["apps/gateway", "apps/gateway/desktop", "apps/connector", "packages/shared"],
  "scripts": {
    "dev": "bun run --cwd apps/gateway dev",
    "start": "bun run --cwd apps/gateway start",
    "build": "bun run --cwd apps/gateway build",
    "build:desktop": "bun run --cwd apps/gateway build:desktop",
    "build:gateway": "bun run --cwd apps/gateway/desktop build:server && bun run --cwd apps/gateway/desktop build",
    "build:connector": "bun run --cwd apps/connector build",
    "lint": "eslint --cache",
    "lint:all": "bun run lint && bun run --cwd apps/gateway lint && bun run lint:desktop && bun run lint:connector && bun run --cwd packages/shared lint",
    "lint:desktop": "bun run --cwd apps/gateway/desktop lint",
    "lint:connector": "bun run --cwd apps/connector lint",
    "typecheck": "tsc --noEmit && bun run --cwd apps/gateway typecheck",
    "typecheck:all": "bun run typecheck && bun run typecheck:desktop && bun run typecheck:connector && bun run --cwd packages/shared typecheck",
    "typecheck:desktop": "bun run --cwd apps/gateway/desktop typecheck",
    "typecheck:connector": "bun run --cwd apps/connector typecheck",
    "test": "bun test ./tests && bun run --cwd apps/gateway test && bun run --cwd apps/gateway/desktop test && bun run --cwd apps/connector test && bun run --cwd packages/shared test",
    "prepare": "simple-git-hooks"
  },
  "simple-git-hooks": {
    "pre-commit": "bunx lint-staged"
  },
  "lint-staged": {
    "*": "bun run lint --fix",
    "apps/gateway/**/*": "eslint --config apps/gateway/eslint.config.js --cache --fix",
    "apps/gateway/desktop/**/*": "eslint --config apps/gateway/desktop/eslint.config.mjs --cache --fix",
    "apps/connector/**/*": "eslint --config apps/connector/eslint.config.mjs --cache --fix",
    "packages/shared/**/*": "eslint --config packages/shared/eslint.config.mjs --cache --fix"
  },
  "overrides": {
    "@hono/node-server": "^1.19.15"
  },
  "trustedDependencies": ["electron"],
  "devDependencies": {
    "@eslint/js": "^9.37.0",
    "@types/bun": "1.2.23",
    "@types/node": "24.6.2",
    "eslint": "^9.37.0",
    "eslint-config-flat-gitignore": "^2.1.0",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-unused-imports": "^4.2.0",
    "globals": "^16.3.0",
    "lint-staged": "^16.2.3",
    "prettier": "3.6.2",
    "prettier-plugin-packagejson": "^2.5.19",
    "simple-git-hooks": "^2.13.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "8.45.0"
  },
  "engines": {
    "node": ">=22.18.0"
  }
}
